(deffacts shoppingDestination
    (place SR2 "Dubai" "The Dubai Mall" 1 1)
    (place SF3 "Dubai" "Mall of The Emirates" 2 2)
    (place SR3 "Dubai" "Wafi Mall" 3 1)
    (place SR3 "Dubai" "Deira Gold Souk" 4 2)
    (place SF2 "Dubai" "Bur Dubai Souk" 1 1)
    (place SF2 "Dubai" "Global Village" 2 2)
    (place SF2 "Dubai" "Souk Madinat Jumeirah" 3 1)
    (place SF2 "Dubai" "Karama Shopping Complex" 4 2)
    (place SF1 "Thailand" "Platinum Fashion Mall" 1 1)
    (place SR2 "Thailand" "Chatuchak Weekend Market" 2 2)
    (place SR2 "Thailand" "TaladRit Fai Srinakarin Night Market" 3 1)
    (place SR4 "Thailand" "Pratunam Market" 4 2)
    (place SF2 "Thailand" "MBK Center" 1 1)
    (place SF4 "Thailand" "Central World Bangkok" 2 2)
    (place SR3 "Singapore" "Orchard Road" 3 1)
    (place SR2 "Singapore" "Chinatown Street Market" 4 2)
    (place SR2 "Singapore" "VivoCity" 1 1)
    (place SF2 "Singapore" "Haji Lane" 2 2)
    (place SF2 "Singapore" "The Shoppes" 3 1)
    (place SF2 "Singapore" "Little India" 4 2)
    (place SR1 "Singapore" "Mustafa Centre" 1 1)
    (place SR4 "Singapore" "Bugis Street Market" 2 2)
    (place SF4 "Korea" "Myeongdong Shopping Street" 3 1)
    (place SR2 "Korea" "Namdaemun Market" 4 2)
    (place SR3 "Korea" "Goto Mall" 1 1)
    (place SF2 "Korea" "Dongdaemun Market" 2 2)
    (place SR3 "Korea" "Common Ground" 3 1)
    (place SF3 "Korea" "Garosugil" 4 2)
    (place SR1 "Korea" "Insadong Street" 1 1)
    (place SF3 "Korea" "Gwanjang Market" 2 2)
    (place SR3 "Japan" "Venus Fort" 3 1)
    (place SR3 "Japan" "Don QuijoteAkihbara" 4 2)
    (place SR1 "Japan" "Lala Port" 1 1)
    (place SF1 "Japan" "Takashimaya Times Square" 2 2)
    (place SF3 "Japan" "Mitsui Outlet Park" 3 1)
    (place SF4 "Japan" "Ginza" 4 2)
    (place SF1 "Japan" "Shinjuku Station" 1 1)
    (place SR3 "Taiwan" "Taipei 101" 2 2)
    (place SR2 "Taiwan" "Big City" 3 1)
    (place SF2 "Taiwan" "Taroko Park" 4 2)
    (place SF3 "Taiwan" "Sunshine Plaza Outlet" 1 1)
    (place SR4 "Taiwan" "Showtime Plaza" 2 2)
    (place SF1 "Taiwan" "Civil Square" 3 1)
    (place SF3 "France" "Boulevard Saint German" 4 2)
    (place SR2 "France" "Rue de la République" 1 1)
    (place SF3 "France" "Place de la Comédie" 2 2)
    (place SR3 "France" "Euralille" 3 1)
)

(deffacts sightseeingDestination
    (place GF1 "Singapore" "Marina Bay Sands" 1 1)
    (place GR1 "Singapore" "Sentosa Beaches" 2 2)
    (place GF2 "Singapore" "Gardens by the bay" 3 1)
    (place GR4 "Singapore" "Universal studios singapore" 4 2)
    (place GF2 "Singapore" "Orchard Road" 1 1)
    (place GF2 "Singapore" "Chinatown" 2 2)
    (place GR3 "Singapore" "Clarke Quay" 3 1)
    (place GF3 "Singapore" "Haw Par Villa" 4 2)
    (place GF3 "Japan" "Tokyo Tower" 1 1)
    (place GF3 "Japan" "Osaka Castle" 2 2)
    (place GF3 "Japan" "Imperial Palace" 3 1)
    (place GR4 "Japan" "Universal Studios Japan" 4 2)
    (place GR2 "Japan" "Nara Park" 1 1)
    (place GF3 "Japan" "Tokyo Disney Sea" 2 2)
    (place GR3 "Japan" "Odori Park" 3 1)
    (place GF2 "Japan" "Senso-ji" 4 2)
    (place GR1 "Korea" "Gyeongbokgung Palace" 1 1)
    (place GR1 "Korea" "N Seoul Tower" 2 2)
    (place GF2 "Korea" "Bukchon Hanok Village" 3 1)
    (place GR4 "Korea" "Lotte World" 4 2)
    (place GF4 "Korea" "Everland" 1 1)
    (place GF4 "Korea" "Korean Folk Village" 2 2)
    (place GR1 "Korea" "Banpo Bridge" 3 1)
    (place GF3 "China" "Great Wall of China" 4 2)
    (place GF3 "China" "The Palace Musuem" 1 1)
    (place GF3 "China" "Emperor QinShiHuang's Mausoleum " 2 2)
    (place GF3 "China" "Summer Palace" 3 1)
    (place GF1 "China" "The Bund" 4 2)
    (place GF3 "China" "Tiananmen Square" 1 1)
    (place GF1 "China" "Li River" 2 2)
    (place GF1 "China" "West Lake" 3 1)
    (place GF3 "China" "Jingshan Park" 4 2)
    (place GF1 "Indonesia" "Sacred Monkey Forest Sanctuary" 1 1)
    (place GR3 "Indonesia" "Bali Island" 2 2)
    (place GR3 "Indonesia" "Goa Gajah" 3 1)
    (place GF1 "Indonesia" "Taman Ayun Temple" 4 2)
    (place GF2 "Indonesia" "Tanah Lot" 1 1)
    (place GF1 "Indonesia" "Palace of Yogyakarta" 2 2)
    (place GF3 "Indonesia" "Waterbom Bali Indonesia" 3 1)
    (place GR1 "New Zealand" "Fiorland National Park" 4 2)
    (place GR4 "New Zealand" "Sky Tower" 1 1)
    (place GR1 "New Zealand" "Tongariro National Park" 2 2)
    (place GR3 "New Zealand" "Lake Tekapo" 3 1)
    (place GR3 "New Zealand" "Huka Falls" 4 2)
    (place GR3 "New Zealand" "Hobbiton Movie Set" 1 1)
    (place GR3 "New Zealand" "Larnach Castle" 2 2)
    (place GF2 "France" "Eiffel Tower" 3 1)
    (place GF2 "France" "Louvre Musuem" 4 2)
    (place GF2 "France" "Notre-Dame" 1 1)
    (place GF3 "France" "Versailles Palace" 2 2)
    (place GR4 "France" "Arc de Triomphe" 3 1)
    (place GR4 "France" "Disneyland Paris" 4 2)
    (place GF3 "France" "Sacre-Coeur" 1 1)
    (place GR4 "France" "Luxembourg Gardens" 2 2)
    (place GF1 "UK" "Big Ben" 3 1)
    (place GF2 "UK" "Buckingham Palace" 4 2)
    (place GF3 "UK" "Tower of London" 1 1)
    (place GF3 "UK" "Stonehenge" 2 2)
    (place GF1 "UK" "Westminster Abbey" 3 1)
    (place GR3 "UK" "Trafalgar Square" 4 2)
    (place GF3 "UK" "Tower Bridge" 1 1)
    (place GR3 "UK" "River Thames" 2 2)
    (place GF3 "Netherlands" "Dam Square" 3 1)
    (place GF3 "Netherlands" "Vondelpark" 4 2)
    (place GF2 "Netherlands" "Jordaan" 1 1)
    (place GF2 "Netherlands" "Bloemenmarkt" 2 2)
    (place GF3 "Netherlands" "Zaanse Schans" 3 1)
    (place GF4 "Netherlands" "Rijksmusuem" 4 2)
    (place GF2 "Netherlands" "Royal Palace Amsterdam" 1 1)
    (place GR4 "Norway" "Preikestolen" 2 2)
    (place GR4 "Norway" "Geirangerfjord" 3 1)
    (place GR4 "Norway" "Trolltunga" 4 2)
    (place GR4 "Norway" "North Cape" 1 1)
    (place GR4 "Norway" "Frogner Park" 2 2)
    (place GF3 "Russia" "Red square" 3 1)
    (place GF3 "Russia" "St Basil's Cathedral" 4 2)
    (place GF3 "Russia" "Lake Baikal" 1 1)
    (place GF3 "Russia" "Winter Palace" 2 2)
    (place GR2 "Russia" "Nevsky avenue" 3 1)
    (place GF3 "Russia" "Savior on the Spilled Blood" 4 2)
    (place GF3 "Australia" "Sydney Harbour Bridge" 1 1)
    (place GR4 "Australia" "Great Barrier Reef" 2 2)
    (place GF3 "Australia" "Sydney Opera House" 3 1)
    (place GR4 "Australia" "Bondi Beach" 4 2)
    (place GR3 "Australia" "Darling Harbour" 1 1)
    (place GR3 "Australia" "The Rocks" 2 2)
    (place GR3 "Australia" "Circular Quay" 3 1)
    (place GR3 "Australia" "Sea World" 4 2)
    (place GF3 "Turkey" "The Blue Mosque" 1 1)
    (place GF3 "Turkey" "Topkapi Palace Musuem" 2 2)
    (place GR2 "Turkey" "Grand Bazaar" 3 1)
    (place GF3 "Turkey" "Dolmabahce Palace" 4 2)
    (place GF4 "Turkey" "Galata Tower" 1 1)
    (place GR4 "Turkey" "Taksim Square" 2 2)
    (place GR2 "Turkey" "Temple of Artemis" 3 1)
    (place GR4 "Iceland" "Blue Lagoon" 4 2)
    (place GR4 "Iceland" "Gullfoss" 1 1)
    (place GR4 "Iceland" "Golden Circle" 2 2)
    (place GR4 "Iceland" "Geysir" 3 1)
    (place GF4 "Iceland" "Hallgrimskirkja" 4 2)
    (place GR3 "Iceland" "Dettifoss" 1 1)
    (place GR3 "Iceland" "Dyrholaey" 2 2)
    (place GR3 "Iceland" "Strokkur" 3 1)
    (place GF2 "Italy" "Colosseum" 4 2)
    (place GF2 "Italy" "Roman Forum" 1 1)
    (place GR2 "Italy" "Trevi Fountain " 2 2)
    (place GR2 "Italy" "Leaning Tower of Pisa" 3 1)
    (place GF3 "Italy" "Pantheon" 4 2)
    (place GF4 "Italy" "Capri" 1 1)
    (place GF3 "Italy" "Cinque Terre" 2 2)
    (place GR4 "Italy" "St.Mark's Square " 3 1)
    (place GF4 "Italy" "Doge's Palace" 4 2)
)

(deffacts educationDestination
    (place EF2 "Germany" "Schloss Neuschwanstein, Hohenschwangau" 1 1)
    (place EF4 "Germany" "East Side Gallery, Berlin" 2 2)
    (place ER3 "Germany" "Vieille Ville, Rothenburg" 3 1)
    (place ER2 "Germany" "Bamberg Altstadt, Bamberg" 4 2)
    (place ER2 "Germany" "Colditz Castle, Colditz" 1 1)
    (place ER4 "Germany" "Town Walls, Rothenburg" 2 2)
    (place ER1 "Germany" "St. Thomas Church, Leipzig" 3 1)
    (place EF2 "Germany" "Bremen Town Hall, Bremen" 4 2)
    (place ER2 "Singapore" "Kranji War Memorial" 1 1)
    (place EF3 "Singapore" "National Museum of Singapore" 2 2)
    (place EF3 "Singapore" "The Battle Box" 3 1)
    (place ER1 "Singapore" "Air Force Museum" 4 2)
    (place EF4 "Singapore" "Mint Museum Of Toys" 1 1)
    (place ER2 "Singapore" "Fort Siloso" 2 2)
    (place ER4 "Singapore" "CHIJMES" 3 1)
    (place EF3 "Singapore" "ArtScience Museum" 4 2)
    (place ER4 "America" "Independence Hall, Philadelphia" 1 1)
    (place ER1 "America" "Mesa Verde National Park" 2 2)
    (place ER3 "America" "Historic Jamestowne" 3 1)
    (place EF2 "America" "Alcatraz Island" 4 2)
    (place EF1 "America" "Boston, Massachusetts" 1 1)
    (place EF3 "America" "Santa Fe, New Mexico" 2 2)
    (place ER2 "America" "Philadelphia, Pennsylvania" 3 1)
    (place EF3 "America" "Williamsburg, Virginia" 4 2)
    (place ER2 "UK" "Stonehenge, Wiltshire" 1 1)
    (place ER1 "UK" "Edinburgh Castle, Scotland" 2 2)
    (place ER3 "UK" "Windsor Castle" 3 1)
    (place EF2 "UK" "The Tower of London" 4 2)
    (place EF4 "UK" "Stratford-Upon-Avon, Warwickshire" 1 1)
    (place ER2 "UK" "Leeds Castle, Kent" 2 2)
    (place EF2 "UK" "Beamish Museum" 3 1)
    (place ER3 "UK" "Blenheim Palace" 4 2)
    (place ER3 "France" "Mont-Saint-Michel" 1 1)
    (place ER2 "France" "Lascaux Caves" 2 2)
    (place ER4 "France" "Strasbourg Cathedral" 3 1)
    (place ER2 "France" "Carnac Megalithic Standing Stones" 4 2)
    (place EF3 "France" "Chateau de Villandry" 1 1)
    (place EF2 "France" "Les Invalides" 2 2)
    (place ER2 "France" "The Eiffel Tower" 3 1)
    (place EF2 "France" "Carcassonne" 4 2)
    (place ER1 "Turkey" "Ephesus" 1 1)
    (place ER3 "Turkey" "Antalya Museum" 2 2)
    (place EF3 "Turkey" "Side" 3 1)
    (place EF2 "Turkey" "Anadoluhisari" 4 2)
    (place ER1 "Turkey" "The Blue Mosque" 1 1)
    (place ER4 "Turkey" "Topkapi Palace" 2 2)
    (place EF3 "Turkey" "Galata Tower" 3 1)
    (place ER3 "Turkey" "Grand Bazaar" 4 2)
    (place ER1 "Canada" "L’Anse aux Meadows, Newfoundland" 1 1)
    (place EF2 "Canada" "Fortress of Louisbourg, Nova Scotia" 2 2)
    (place ER3 "Canada" "Old Montreal, Quebec" 3 1)
    (place EF2 "Canada" "Halifax Harbour, Nova Scotia" 4 2)
    (place EF4 "Canada" "Quebec City, Quebec" 1 1)
    (place ER3 "Canada" "Parliament Hill, Ontario" 2 2)
    (place EF3 "Canada" "The Forks" 3 1)
    (place ER1 "Canada" "Gillies Grove and House" 4 2)
)

(deffacts foodDestination
    (place FR1 "Thailand" "Sukhumvit Soi 38 Street" 1 1)
    (place FF1 "Thailand" "Prachak" 2 2)
    (place FR2 "Thailand" "Boonsap" 3 1)
    (place FF2 "Thailand" "Thip Samai" 4 2)
    (place FR3 "Thailand" "Raan Jay Fai" 1 1)
    (place FF3 "Thailand" "Rot Dee Det" 2 2)
    (place FF1 "Thailand" "Somtum Der" 3 1)
    (place FR2 "America" "Katz’s Deli, Manhattan" 4 2)
    (place FF2 "America" "Primanti Brothers, Pittsburgh" 1 1)
    (place FR3 "America" "Katz's Delicatessen, New York" 2 2)
    (place FF3 "America" "Corky’s BBQ, Memphis" 3 1)
    (place FR4 "America" "St. Elmo’s Steak House, Indianapolis" 4 2)
    (place FF4 "America" "Ben’s Chili Bowl, Washington, D.C." 1 1)
    (place FR2 "Japan" "Okonomiyaki Chitose, Osaka" 2 2)
    (place FF2 "Japan" "Nino, Nara" 3 1)
    (place FR3 "Japan" "Heianraku, Gifu" 4 2)
    (place FF2 "Japan" "Izakaya High Spirits, Yamanashi" 1 1)
    (place FR3 "Japan" "Matsuzaka Beef What’s, Kyoto" 2 2)
    (place FF3 "Japan" "Fuwari, Ishikawa" 3 1)
    (place FR1 "Japan" "Hakushu, Tokyo" 4 2)
    (place FF2 "Korea" "Jalppajin Memil, Jongno-gu" 1 1)
    (place FR2 "Korea" "Gwangjang Market, Jongno-gu" 2 2)
    (place FF3 "Korea" "Yeontabal BBQ Restaurant, Seocho-gu" 3 1)
    (place FR3 "Korea" "Noryangjin Fish Market, Dongjak-gu" 4 2)
    (place FF4 "Korea" "Na Jeong-Sun Halmae Jjukkumi, Dongdaemun-gu" 1 1)
    (place FR1 "Korea" "Myeongdong Food Street, Myeongdong 2-gil" 2 2)
    (place FF2 "Korea" "Yonggeumok, Jung-gu" 3 1)
    (place FR3 "Taiwan" "Ay Chung Rice Noodles, Taipei Wanhua District" 4 2)
    (place FF2 "Taiwan" "Shilin Night Market, Shilin District" 1 1)
    (place FR4 "Taiwan" "Tonghua Night Market, Da’an District" 2 2)
    (place FF3 "Taiwan" "Ningxia Night Market, Datong District" 3 1)
    (place FR2 "Taiwan" "Jin Feng Braised Pork Rice, Zhongzheng District" 4 2)
    (place FF1 "Taiwan" "Yong Kang Beef Noodles, Da’an District" 1 1)
    (place FR3 "Taiwan" "Raohe Street Night Market, Songshan District" 2 2)
    (place FF2 "China" "Quanjude Kaoya Dian/Quanjude Roast Duck Restaurant, Chongwen District " 3 1)
    (place FR3 "China" "Huajia Yiyuan/Hua’s Restaurant, Dongcheng District" 4 2)
    (place FF3 "China" "'Ghost Street' (Gui Street), Dongcheng District" 1 1)
    (place FR1 "China" "South Beauty/Qiàojiangnán" 2 2)
    (place FF1 "China" "Jiasan Steamed Stuffed Bun Restaurant/Jiasan Guàntangbao" 3 1)
    (place FR2 "China" " Shangxiajiu Pedestrian Street, Liwan District" 4 2)
    (place FF3 "China" "Sichuan Folk/ Baguó Bùyi" 1 1)
    (place FR4 "China" "Eating in Guangzhou/Guangzhou Jiujia" 2 2)
    (place FF4 "China" "Shanghai Old Restaurant/Shànghai Laofàndiàn" 3 1)
    (place FR1 "Indonesia" "Bandar Djakarta, Jakarta" 4 2)
    (place FF1 "Indonesia" "Abhayagiri Restaurant, Yogyakarta" 1 1)
    (place FR2 "Indonesia" "Seribu Rasa, Jakarta" 2 2)
    (place FF2 "Indonesia" "Bunga Rampai, Jakarta" 3 1)
    (place FR3 "Indonesia" "Merah Putih, Bali" 4 2)
    (place FF3 "Vietnam" "Quan An Ngon, Ho Chi Minh" 1 1)
    (place FR1 "Vietnam" "Xuan Xuan Restaurant, Hanoi" 2 2)
    (place FF1 "Vietnam" "Quan Com Hue Ngon, Da Nang" 3 1)
    (place FR2 "Vietnam" "Hanh Restaurant Hue, Hue" 4 2)
    (place FF2 "Vietnam" "Quan Dau Bac, Hoi An" 1 1)
    (place FR4 "France" "Au Cerf, Hunspach" 2 2)
    (place FF4 "France" "Maison Kammerzell, Strasbourg" 3 1)
    (place FR2 "France" "Le Chapon Fin, Bordeaux" 4 2)
    (place FF2 "France" "Le Corps de Garde, St-Malo" 1 1)
    (place FR3 "France" "Aux Coquillages de Diana, Aléria" 2 2)
    (place FF3 "France" "Les Deux Garçons, Cours Mirabeau" 3 1)
    (place FR4 "France" "La Meunière, rue Neuve" 4 2)
    (place FF4 "Belgium" "Le Belgica, Brussels" 1 1)
    (place FR2 "Belgium" "Park Restaurant, Brugge" 2 2)
    (place FF2 "Belgium" "Restobieres Restaurant, Brussels" 3 1)
    (place FR3 "Belgium" "De Heeren Van Liedekercke, Denderleeuw" 4 2)
    (place FF3 "Belgium" "Pomperlut, Brugge" 1 1)
    (place FR4 "Belgium" "Amadeo, Bruxelles" 2 2)
    (place FF4 "Mexico" "Pujol, Polanco" 3 1)
    (place FR2 "Mexico" "Máximo Bistrot Local, Roma" 4 2)
    (place FF2 "Mexico" "Rosetta, Roma" 1 1)
    (place FR3 "Mexico" "Merotoro, Condesa" 2 2)
    (place FF2 "Mexico" "Azul Histórico, Cuauhtémoc" 3 1)
    (place FR3 "Mexico" "El Cardenal, Cuauhtémoc" 4 2)
    (place FF3 "India" "The Bangala, Karaikudi" 1 1)
    (place FR1 "India" "Shree Thaker Bhojanalay, Mumbai" 2 2)
    (place FF1 "India" "Indian Accent at the Manor, New Delhi" 3 1)
    (place FR2 "India" "Bademiya, Mumbai" 4 2)
    (place FF2 "India" "The Bombay Canteen, Mumbai" 1 1)
    (place FR3 "India" "Indian Accent, New Delhi" 2 2)
    (place FF3 "India" "Bukhara, ITC Maurya New Delhi" 3 1)
    (place FR1 "India" "The Spice Route, The Imperial New Delhi" 4 2)
    (place FF2 "Italy" "Uliassi, Senigallia" 1 1)
    (place FR3 "Italy" "Hubertus, San Cassiano" 2 2)
    (place FF3 "Italy" "Da Vittorio, Brusaporto" 3 1)
    (place FR4 "Italy" "Enoteca Pinchiorri, Firenze" 4 2)
    (place FF4 "Italy" "Dal Pescatore, Canneto sull'Oglio" 1 1)
    (place FF4 "Italy" "Piazza Duomo, Alba" 2 2)
)

(deffacts sportsDestination
    (place NR1 "India" "Trekking at Chadar Trek" 1 1)
    (place NF1 "India" "Trekking at Gangotri Gomukh trek" 2 2)
    (place XR2 "India" "Caving at Badami Caves" 3 1)
    (place XF2 "India" "Caving at Khandagiri Caves" 4 2)
    (place XR3 "India" "Parasailing at Goa" 1 1)
    (place XF3 "India" "Parasailing at Andaman" 2 2)
    (place XR1 "India" "Parasailing at Chennai" 3 1)
    (place XF1 "India" "Parasailing at Bangalore" 4 2)
    (place XR2 "India" "Flyboarding at Goa" 1 1)
    (place XF2 "India" "Skydiving at Mysore" 2 2)
    (place XR3 "India" "Skydiving at Pondicherry" 3 1)
    (place XF3 "India" "Skydiving at Aamby Valley" 4 2)
    (place NR1 "India" "Flying fox at Neemrana" 1 1)
    (place NF1 "India" "Flying fox at Kikar" 2 2)
    (place XR2 "India" "Rock climbing at Sattal" 3 1)
    (place XF2 "India" "Rock climbing at Mahabaleshwar" 4 2)
    (place XR3 "India" "Rock climbing at Sar Pass" 1 1)
    (place XF3 "India" "Rock climbing at Miyar Valley" 2 2)
    (place XR1 "India" "Bungee jumping at Rishikesh" 3 1)
    (place NF1 "India" "Scuba diving at Goa" 4 2)
    (place NR2 "India" "Scuba diving at Kerala" 1 1)
    (place NF2 "India" "Scuba diving at Andaman" 2 2)
    (place NR3 "India" "Scuba diving at Nicobar" 3 1)
    (place NF3 "India" "Motorcycling Tour at Srinagar" 4 2)
    (place NR1 "India" "Motorcycling Tour at Leh" 1 1)
    (place NF1 "India" "Motorcycling Tour at Ladakh" 2 2)
    (place XR2 "India" "Mountain biking at Western Ghats" 3 1)
    (place XF2 "India" "Mountain biking at Khardungla" 4 2)
    (place XR3 "India" "Mountain biking at Leh" 1 1)
    (place XF3 "India" "Mountain biking at Ladakh" 2 2)
    (place XF2 "New Zealand" "Skydiving at Wanaka" 3 1)
    (place XR2 "New Zealand" "Skydiving at Queenstown" 4 2)
    (place XF3 "New Zealand" "Skydiving at Lake Taupo" 1 1)
    (place XR3 "New Zealand" "Skydiving at Aukland" 2 2)
    (place XF4 "New Zealand" "Skydiving at Bay of Plenty" 3 1)
    (place XR4 "New Zealand" "Bungee jumping at Kawarau Bungy" 4 2)
    (place XF2 "New Zealand" "Bungee jumping at Nevis" 1 1)
    (place XR2 "New Zealand" "Bungee jumping at Auckland Harbour Bridge" 2 2)
    (place XF3 "New Zealand" "Bungee jumping at Taupo Bungy" 3 1)
    (place XR3 "New Zealand" "Jet Boating at Huka falls" 4 2)
    (place XF4 "New Zealand" "Jet Boating at Queenstown" 1 1)
    (place XR4 "New Zealand" "Rafting at Tongariro River" 2 2)
    (place XF2 "New Zealand" "Rafting at West Coast" 3 1)
    (place XR2 "New Zealand" "Rafting at Queenstown" 4 2)
    (place XF3 "New Zealand" "Caving at Waitomo Caves" 1 1)
    (place XR3 "New Zealand" "Caving at Nelson" 2 2)
    (place NF4 "New Zealand" "Zip Lining at Waikehe Island" 3 1)
    (place NR4 "New Zealand" "Zip Lining at Rotorua" 4 2)
    (place NF2 "New Zealand" "Zip Lining at Queenstown" 1 1)
    (place XR2 "New Zealand" "Canyoning at Auckland" 2 2)
    (place XF3 "New Zealand" "Canyoning at Coromandel" 3 1)
    (place XR3 "New Zealand" "Canyoning at Nelson" 4 2)
    (place XF4 "New Zealand" "Canyoning at Canterbury" 1 1)
    (place XR4 "New Zealand" "Canyoning at Wanaka" 2 2)
    (place NF2 "New Zealand" "Zorb at Rotorua" 3 1)
    (place XR2 "Peru" "White Water Rafting at Sacred Valley" 4 2)
    (place NF3 "Peru" "Surfing at Lima" 1 1)
    (place NR3 "Peru" "Surfing at Mancora" 2 2)
    (place NF4 "Peru" "Kite-Surfing at Mancora" 3 1)
    (place XR4 "Peru" "Paragliding at Miraflores boardwalk" 4 2)
    (place NR2 "Peru" "Zip Lining at Sacred Valley" 1 1)
    (place XR3 "Peru" "Sand Surfing at Huacachina" 2 2)
    (place XR4 "Peru" "Mountain biking at Peruvian Andes" 3 1)
    (place NR1 "Tibet" "Trekking at Ganden Monastery to Samye Monastery" 4 2)
    (place NF1 "Tibet" "Trekking at Tingri to Mt. Everest base camp" 1 1)
    (place NR2 "Tibet" "Biking at Quinghai-Tibet Highway" 2 2)
    (place NF2 "Tibet" "Biking at Sichuan-Tibet Highway" 3 1)
    (place XR3 "Tibet" "White Water Rafting at Tsangpo River" 4 2)
    (place XF2 "America" "ATV Riding at Las Vegas, Nevada" 1 1)
    (place XR2 "America" "Land Sailing at Las Vegas, Nevada" 2 2)
    (place NF3 "America" "Shooting Range at Las Vegas, Nevada" 3 1)
    (place NR3 "America" "Zero-Gravity Flight at Las Vegas, Nevada" 4 2)
    (place NF4 "America" "Hiking at Grand Canyon, Arizona" 1 1)
    (place XR4 "America" "Mountain biking at Grand Canyon, Arizona" 2 2)
    (place NF2 "America" "Camping at Grand Canyon, Arizona" 3 1)
    (place XR2 "America" "White Water Rafting at Grand Canyon, Arizona" 4 2)
    (place XF3 "America" "Rock climbing at Grand Canyon, Arizona" 1 1)
    (place XR3 "America" "Rock climbing at Grand Teton" 2 2)
    (place NF4 "America" "Hiking at Grand Teton" 3 1)
    (place NR4 "America" "Camping at Snake River" 4 2)
    (place NF2 "America" "Horseback Riding at Snake River" 1 1)
    (place XR2 "America" "Mountain biking at Snake River" 2 2)
    (place NF3 "America" "Canoeing at Snake River" 3 1)
    (place XR3 "America" "White Water Rafting at Snake River" 4 2)
    (place NF4 "America" "Fly fishing at Snake River" 1 1)
    (place NR4 "America" "Kayaking at Snake River" 2 2)
    (place XF2 "America" "Heli-Skiing at Anchorage, Alaska" 3 1)
    (place XR2 "America" "Rock climbing at Twin Falls" 4 2)
    (place NF3 "America" "Camping at Twin Falls" 1 1)
    (place NR3 "America" "Fishing at Twin Falls" 2 2)
    (place NF4 "America" "Hiking at Twin Falls" 3 1)
    (place NR4 "America" "Swimming at Twin Falls" 4 2)
    (place XF2 "America" "Mountain biking at Twin Falls" 1 1)
    (place XR2 "America" "Auto Racing at Twin Falls" 2 2)
    (place XF3 "America" "Motocross at Twin Falls" 3 1)
    (place NR3 "America" "Kayaking at Twin Falls" 4 2)
    (place NF4 "America" "Canoeing at Twin Falls" 1 1)
    (place NR4 "America" "Snowmobiling at Twin Falls" 2 2)
    (place NF2 "America" "Skiing at Twin Falls" 3 1)
    (place NR2 "America" "Snowboarding at Twin Falls" 4 2)
    (place XF3 "America" "Base Jumping at Perrine Bridge" 1 1)
    (place XR3 "America" "Rock climbing at Yosemite National Park" 2 2)
    (place XF4 "America" "Highline at Yosemite National Park" 3 1)
    (place NR4 "America" "Hiking at Yosemite National Park" 4 2)
    (place NF2 "America" "Camping at Yosemite National Park" 1 1)
    (place NR2 "America" "Biking at Yosemite National Park" 2 2)
    (place NF3 "America" "Fishing at Yosemite National Park" 3 1)
    (place NR3 "America" "Horseback Riding at Yosemite National Park" 4 2)
    (place XF4 "America" "Rafting at Yosemite National Park" 1 1)
    (place NR4 "America" "Canoeing at Maui, Hawaii" 2 2)
    (place NF2 "America" "Snorkeling at Maui, Hawaii" 3 1)
    (place NR2 "America" "Kayaking at Maui, Hawaii" 4 2)
    (place NF3 "America" "Hiking at Maui, Hawaii" 1 1)
    (place NR3 "America" "Sailing at Maui, Hawaii" 2 2)
    (place XF4 "America" "Ocean Rafting at Maui, Hawaii" 3 1)
    (place NR4 "America" "Zip Lining at Maui, Hawaii" 4 2)
    (place NF2 "America" "Scuba diving at Maui, Hawaii" 1 1)
    (place XR2 "America" "Rainforest Rappelling at Maui, Hawaii" 2 2)
    (place XF3 "America" "Parasailing at Maui, Hawaii" 3 1)
    (place XR3 "America" "Paragliding at Maui, Hawaii" 4 2)
    (place XF3 "Thailand" "White Water Rafting at Pai" 1 1)
    (place XR3 "Thailand" "White Water Rafting at Chiang Mai" 2 2)
    (place XR2 "Thailand" "White Water Rafting at Chumpon" 3 1)
    (place NF2 "Thailand" "Scuba diving at Mu Koh Surin National Park" 4 2)
    (place XR3 "Thailand" "Kiteboarding at Pattaya" 1 1)
    (place XF3 "Thailand" "Kiteboarding at Hua Hin" 2 2)
    (place XR1 "Thailand" "Kiteboarding at Koh Samui" 3 1)
    (place XF1 "Thailand" "Kiteboarding at Phuket" 4 2)
    (place XR2 "Thailand" "Kiteboarding at Koh Phangan" 1 1)
    (place XF2 "Thailand" "Rock climbing at Ton Sai" 2 2)
    (place XR3 "Thailand" "Rock climbing at Railey" 3 1)
    (place NF3 "Thailand" "Wakeboarding at Bangkok" 4 2)
    (place NR1 "Thailand" "Wakeboarding at Koh Phangan" 1 1)
    (place NF1 "Thailand" "Wakeboarding at Rayong Province" 2 2)
    (place XR2 "Thailand" "Skydiving at Bangkok" 3 1)
    (place XF2 "Thailand" "Skydiving at Pattaya" 4 2)
    (place XR3 "Thailand" "Skydiving at Udon Thani" 1 1)
    (place NF3 "Thailand" "Surfing at Phuket" 2 2)
    (place NR1 "Thailand" "Surfing at Koh Lanta" 3 1)
    (place NF1 "Thailand" "Surfing at Bangkok" 4 2)
    (place XR2 "Thailand" "Mountain biking at Chiang Mai" 1 1)
    (place XF2 "Thailand" "Bungee jumping at Pattaya" 2 2)
    (place XR3 "Thailand" "Bungee jumping at Koh Samui" 3 1)
    (place XF3 "Thailand" "Bungee jumping at Phuket" 4 2)
    (place XF3 "Thailand" "Bungee jumping at Chiang Mai" 1 1)
)

(deffacts businessDestination
    (place B2 "America" "Detroit" 1 1)
    (place B3 "America" "Phoenix" 2 2)
    (place B4 "America" "Cleveland" 3 1)
    (place B2 "America" "Minneapolis" 4 2)
    (place B3 "America" "Denver" 1 1)
    (place B4 "America" "Dallas" 2 2)
    (place B2 "America" "Sacramento" 3 1)
    (place B3 "America" "Tampa" 4 2)
    (place B4 "America" "Orlando" 1 1)
    (place B2 "America" "Houston" 2 2)
    (place B2 "India" "New Delhi" 3 1)
    (place B3 "India" "Mumbai" 4 2)
    (place B1 "India" "Gurgaon" 1 1)
    (place B2 "India" "Bangalore" 2 2)
    (place B3 "India" "Hyderabad" 3 1)
    (place B1 "India" "Pune" 4 2)
    (place B2 "India" "Ahmedabad" 1 1)
    (place B3 "China" "Beijing" 2 2)
    (place B1 "China" "Shanghai" 3 1)
    (place B2 "China" "Shenzen" 4 2)
    (place B3 "China" "Hangzhou" 1 1)
    (place B1 "China" "Wuhan" 2 2)
    (place B2 "Singapore" "Mandarin Orchard" 3 1)
    (place B3 "Singapore" "Intercontinental Singapore" 4 2)
    (place B1 "Singapore" "Shangri-La Hotel" 1 1)
    (place B2 "Singapore" "Grand Hyatt Singapore" 2 2)
    (place B4 "UK" "London" 3 1)
    (place B2 "UK" "Edinburgh" 4 2)
    (place B3 "UK" "Bristol" 1 1)
    (place B4 "UK" "Birmingham" 2 2)
    (place B2 "UK" "Liverpool" 3 1)
    (place B3 "UK" "Manchester" 4 2)
    (place B4 "Australia" "Sydney" 1 1)
    (place B2 "Australia" "Melbourne" 2 2)
    (place B3 "Australia" "Tasmania" 3 1)
    (place B4 "Australia" "Far-North Queensland" 4 2)
    (place B2 "Australia" "Ayers Rock" 1 1)
    (place B3 "Japan" "Tokyo" 2 2)
    (place B3 "Japan" "Osaka" 3 1)
    (place B1 "Japan" "Kyoto" 4 2)
    (place B2 "Japan" "Kansai" 1 1)
    (place B3 "Japan" "Shinjuku" 2 2)
)